# CoreT

./: .gitattributes  .gitignore  CoreT.sln  README.md
AutoTool/: AutoTool.csproj  DbHelper.ttinclude  ModelAuto.ttinclude
AutoTool/auto.Entity/: CoreT.Entity.cs  CoreT.Entity.tt  CoreT.FrameWork.cs  CoreT.FrameWork.tt
AutoTool/auto.Entity/work/: IdentityUser.cs
AutoTool/auto.IRepository/: CoreT.FrameWork.IRepository.cs  CoreT.FrameWork.IRepository.tt  CoreT.IRepository.cs  CoreT.IRepository.tt  IBaseRepository.cs
AutoTool/auto.IRepository/work/: IIdentityUserRepository.cs
AutoTool/auto.IServices/: CoreT.FrameWork.IServices.cs  CoreT.FrameWork.IServices.tt  CoreT.IServices.cs  CoreT.IServices.tt  IBaseServices.cs
AutoTool/auto.IServices/work/: IBaseServices.cs  IIdentityUserServices.cs
AutoTool/auto.Repository/: BaseRepository.cs  CoreT.FrameWork.Repository.cs  CoreT.FrameWork.Repository.tt  CoreT.Repository.cs  CoreT.Repository.tt
AutoTool/auto.Repository/work/: BaseRepository.cs  IdentityUserRepository.cs
AutoTool/auto.Services/: BaseServices.cs  CoreT.FrameWork.Services.cs  CoreT.FrameWork.Services.tt  CoreT.Services.cs  CoreT.Services.tt
AutoTool/auto.Services/work/: BaseServices.cs  IdentityUserServices.cs
CoreT/: CoreT.csproj  CoreT.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreT.Common/: Class1.cs  CoreT.Common.csproj
CoreT.Common/Attribute/: CachingAttribute.cs
CoreT.Common/DB/: BaseDBConfig.cs
CoreT.Common/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  UnicodeHelper.cs  UtilConvert.cs
CoreT.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
CoreT.Common/Hubs/: ChatHub.cs
CoreT.Common/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
CoreT.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
CoreT.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
CoreT.Common/Watcher/: IProfiler.cs  StopwatchProfiler.cs
CoreT.Entity/: MessageModel.cs  PageModel.cs  SecretDto.cs
CoreT.Entity/CoreT.Services/: IBaseRepository.cs
CoreT.Entity/Models/: IdentityUser.cs
CoreT.Entity/ViewModels/: JwtAuthorizationDto.cs  JwtResponseDto.cs  UserDto.cs
CoreT.IRepository/: CoreT.IRepository.csproj  IBaseRepository.cs  IIdentityUserRepository.cs
CoreT.IRepository/BASE/: IBaseRepository.cs
CoreT.IServices/: Class1.cs  CoreT.IServices.csproj  IBaseServices.cs  IIdentityUserServices.cs  IJwtAppService.cs
CoreT.IServices/BASE/: IBaseServices.cs
CoreT.Repository/: BaseRepository.cs  CoreT.Repository.csproj  IdentityUserRepository.cs
CoreT.Repository/BASE/: BaseRepository.cs  DbContext.cs
CoreT.Services/: BaseServices.cs  CoreT.Services.csproj  IdentityUserServices.cs  JwtAppService.cs
CoreT.Services/BASE/: BaseServices.cs
CoreT.Test/: UnitTest1.cs
CoreT.Web/: package-lock.json  package.json  vue.config.js
CoreT.Web/public/: index.html
CoreT.Web/src/: App.vue  main.js
CoreT.Web/src/components/: HelloWorld.vue
CoreT.Web/src/router/: router.js
CoreT.Web/src/views/: page1.vue
CoreT.Web/src/views/charts/: cricle.vue
CoreT.Web/src/views/containerTest/: containerOne.vue
CoreT.Web/src/views/draggable/: draglist.vue
CoreT.Web/src/views/home/: index.vue
CoreT.Web/src/views/layout/components/: Aside.vue  Breadcrumb.vue  Header.vue  Main.vue  Tags.vue
CoreT.Web/src/views/layoutTest/: pageFive.vue  pageFour.vue  pageOne.vue  pageSix.vue  pageThree.vue  pageTwo.vue
CoreT.Web/src/views/login/: index.vue  index2.vue
CoreT/AOP/: CacheAOP.cs  CacheAOPbase.cs  LogAOP.cs  RedisCacheAOP.cs
CoreT/Common/: AutofacModuleRegister.cs  HiddenApiAttribute.cs  PolicyHandler.cs  PolicyRequirement.cs
CoreT/Controllers/: DefaultController.cs  WeatherForecastController.cs
CoreT/Controllers/v1/: SecretController.cs
CoreT/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
