<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreT.Common">
      <HintPath>..\CoreT.Common\bin\Debug\netcoreapp3.0\CoreT.Common.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.Entity">
      <HintPath>..\CoreT.Entity\bin\Debug\netcoreapp3.0\CoreT.Entity.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.IRepository">
      <HintPath>..\CoreT.IRepository\bin\Debug\netcoreapp3.0\CoreT.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.IServices">
      <HintPath>..\CoreT.IServices\bin\Debug\netcoreapp3.0\CoreT.IServices.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.Repository">
      <HintPath>..\CoreT.Repository\bin\Debug\netcoreapp3.0\CoreT.Repository.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.Services">
      <HintPath>..\CoreT.Services\bin\Debug\netcoreapp3.0\CoreT.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
