<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreT.Common\CoreT.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreT.Entity">
      <HintPath>..\CoreT.Entity\bin\Debug\netcoreapp3.0\CoreT.Entity.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.IRepository">
      <HintPath>..\CoreT.IRepository\bin\Debug\netcoreapp3.0\CoreT.IRepository.dll</HintPath>
    </Reference>
    <Reference Include="CoreT.IServices">
      <HintPath>..\CoreT.IServices\bin\Debug\netcoreapp3.0\CoreT.IServices.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
